#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBHVSYUwkaNrd0nX6Dc5acuwGrD0drBWRk
REACT_APP_FIREBASE_AUTH_DOMAIN=flixster-aston.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=flixster-aston
REACT_APP_FIREBASE_STORAGE_BUCKET=flixster-aston.appspot.com
REACT_APP_MESSAGING_SENDER=835836738156
REACT_APP_APP_ID=1:835836738156:web:c79df1c257e0fa9b1cb649

#IMDB API
REACT_APP_IMDB_API_KEY='f65b8d32294d48ae8d85163cbe948542'